-- 데이터 타입
-- VAR(최대 문자수)
-- VARCHAR(최대 문자수) - 가변형 문자
-- INTEGER
-- SMALLINT
-- DATE
-- TIME
-- UNIQUE - 중복 값 사용 불가
-- CHAR(문자수) - 고정 길이 문자열



-- 학생 테이블 생성
CREATE TABLE 학생
    (이름 VARCHAR(3) NOT NULL, 전공 VARCHAR(15), 학년 SMALLINT, 학번 INTEGER, 지역 CHAR(2), 학과인원 SMALLINT, 성별 CHAR(1)),
    PRIMARY KEY(학번),
    UNIQUE(NULL),
    FOREIGN KEY(학과) REFERENCES 학과(학과코드),
    CHECK (성별 = '남' OR 성별 = '여'));
    


-- 남자 학생 뷰 생성
CREATE VIEW "남자 학생"(이름, 전공, 학번)
AS SELECT 이름, 전공, 학번
FROM 학생
WHERE 성별 = '남';



-- 테이블 정의 변경
ALTER TABLE 학생 ALTER 성별 CHAR(1) NOT NULL;

-- 테이블 내의 "지역" 속성 제거
ALTER TABLE 학생 DROP COLUMN 지역 CASCADE;



-- 뷰 삭제
DROP VIEW "남자 학생";