

-- "학생" 테이블에 값 추가
INSERT INTO 학생(이름, 전공, 학년, 학번, 지역, 학과인원, 성별) VALUES ('홍길동', '컴퓨터', 1, 123321, '서울', 32, '남');
INSERT INTO 학생 VALUES ('황진이', '경제', 3, 153311, '경기', 16, '여');





-- 학생테이블에서 이름이 'Elaina'인 사람의 이름을 '일레이나'로 변경
UPDATE 학생
SET 이름 = '일레이나'
WHERE 이름 = 'Elaina';


-- 경제 학과 인원을 8명 늘림
UPDATE 학생
SET 학과인원 = 학과인원 + 8;
WHERE 학과 = '경제';





-- "학생" 테이블에서 이름이 "일레이나"인 튜플 삭제
DELETE
FROM 학생
WHERE 이름 = '일레이나';

-- "학생" 테이블에서 전공이 "화학"인 모든 튜플 삭제
DELETE
FROM 학생
WHERE 전공 = '화학';




-- SELECT 뒤에 붙는 속성들은 표시창에 "표시될" 속성들임
-- "학생" 테이블에서 "컴퓨터" 혹은 "소프트웨어"과인 학생 정보를 학년순으로 모두 표시
SELECT *
FROM 학생
WHERE 학과 = '컴퓨터' OR 학과 = '소프트웨어'
ORDER BY 학년;

-- "학생" 테이블에서 모든 전체 학과 평균 인원수 구하기
SELECT AVG(학과인원) AS "학과 평균 인원"
FROM 학생;

-- "학생" 테이블에서 학과별 학생의 평균 학년 구하기
SELECT 학과, AVG(학년) AS 평균
FROM 학생
GROUP BY 학과;

-- "학생" 테이블에서 모든 학과중에 학년이 3학년 이상인 학생 수가 10명 이상인 학과 구하기
-- 인원수 구하는거는 튜플 갯수 봐야되니까 HAVING절으로 체크하고
-- 학년은 그냥 체크해도 되니까 WHERE절에서 체크하고
SELECT 학과, COUNT(*) AS "학생 수"
FROM 학생
WHERE 학년 >= 3
GROUP BY 학과
HAVING COUNT(*) >= 10;