-- INNER JOIN => 두 테이블에서 중복으로 사용된 튜플과 관련된 값 리턴



-- 학생, 학과 테이블에서 INNER JOIN사용
SELECT 이름 전공 학번 학과.학과코드
FROM 학생, 학과
WHERE 학생.전공 = 학과.전공;
-- 이거 WHERE대신에 ON 써도 됨



-- 결과
-- 홍길동 컴퓨터 123321 A12
-- 황진이 경제 153311 A52
-- ...




-- OUTER JOIN => INNER JOIN을 하는데, 만약 "좌측테이블 LEFT OUTER JOIN 우측테이블" 처럼 사용하면 좌측테이블의 갯수값 만큼 출력함

-- 좌측테이블
-- 이름 학번
-- A 123
-- B 321
-- C 212


-- 우측테이블
-- 학번 전공
-- 123 경제
-- 321 경영
-- 212 NULL


SELECT 이름 우측테이블.전공
FROM 좌측테이블 LEFT OUTER JOIN 우측테이블
ON 좌측테이블.학번 = 우측테이블.학번;


-- 결과
-- A 경제
-- B 경영
-- C NULL


SELECT 이름 우측테이블.전공
FROM 좌측테이블 RIGHT OUTER JOIN 우측테이블
ON 좌측테이블.학번 = 우측테이블.학번;


-- 결과
-- A 경제
-- B 경영
